spring.application.name=demo
spring.security.user.name=cherry
spring.security.user.password=charvit

spring.datasource.url=jdbc:postgresql://localhost:5432/security-database
spring.datasource.username=postgres
spring.datasource.password=admin
